[user]
	email = JuanCrg90@gmail.com
	name = Juan C. Ruiz
	username = JuanCrg90
[core]
  excludesfile = ~/.gitignore_global
	editor = lvim
[color]
  branch = auto
  diff = auto
  interactive = auto
  status = auto
  ui = true
[pull]
	rebase = true
[push]
	default = simple
[autosetup]
  rebase = true
[branch]
  autosetuprebase = remote
  autosetupmerge = true
  mergeoptions = --no-commit --no-ff
[fetch]
  prune = true
[alias]
  recent = branch --sort=-committerdate --format=\"%(committerdate:relative)%09%(refname:short)\"
[init]
	defaultBranch = main
