set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
" call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" Syntax and language improvements
Plugin 'jelera/vim-javascript-syntax'
Plugin 'othree/yajs.vim'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'dense-analysis/ale'
Plugin 'mattn/emmet-vim'
Plugin 'geoffharcourt/vim-matchit'
Plugin 'jiangmiao/auto-pairs'
Plugin 'editorconfig/editorconfig-vim'

" React Syntax highlighting and indenting Support
Plugin 'MaxMEllon/vim-jsx-pretty'
Plugin 'styled-components/vim-styled-components'

" Ruby Stuff
Plugin 'janko/vim-test'
Plugin 'benmills/vimux'

" Color Scheme
Plugin 'tomasr/molokai'

" Navigation
Plugin 'junegunn/fzf'
Plugin 'scrooloose/nerdtree'
Plugin 'rking/ag.vim'

" Git integration
Plugin 'tpope/vim-fugitive'

" Close buffer without close the window
Plugin 'moll/vim-bbye'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
" filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ


" Put your non-Plugin stuff after this line

" Define the map leader key
let mapleader = ","

" .vimrc editing made easy
nnoremap <silent> <Leader>c :vs $MYVIMRC<CR>
nnoremap <silent> <Leader>o :so $MYVIMRC<CR>

" Display all matching files when we tab complete
set wildmenu

" Swap file path
set swapfile
set dir=~/.tmp

" Clipboard
set clipboard=unnamed

" Colors
set t_Co=256
colorscheme molokai

set background=dark

" Deactivate cursor keys
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>
nnoremap j gj
nnoremap k gk

" Hide mouse when typing
set mouse=a
set mousehide

" Search configuration
set incsearch
set hlsearch
set ignorecase
set smartcase
set showmatch
set matchtime=2 " How many tenths of a second to blink
nnoremap <silent> <leader><space> :nohlsearch<CR>

" Switch syntax highlighting on
syntax on

" Automatic toggling between line number modes
:set number relativenumber

:augroup numbertoggle
:  autocmd!
:  autocmd BufEnter,FocusGained,InsertLeave * set relativenumber
:  autocmd BufLeave,FocusLost,InsertEnter   * set norelativenumber
:augroup END

" Paste toggle
set pastetoggle=<F2>

" Add fuzzy finder to runtimepath
set rtp+=/usr/local/opt/fzf
nnoremap <silent> <C-p> :FZF<CR>

" Indentation
set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab
set wrap

" Strip trailing whitespace
nnoremap <leader>W :%s/\s\+$//<cr>:let @/=''<CR>

" Close Buffer without close window moll/vim-bbye
nnoremap <leader>q :Bdelete<CR>

" git commit messages
autocmd Filetype gitcommit setlocal spell textwidth=72

" Nerd Tree
let NERDTreeShowHidden=1
let NERDTreeIgnore=['.DS_Store']
" Show NERDTree
nnoremap <leader>ne :NERDTree<cr>
" Show file in NERDTree
nnoremap <leader>nf :NERDTreeFind<cr>

" Ale
let &runtimepath.=',~/.vim/bundle/ale'
let g:ale_linters = {
\   'javascript': ['eslint', 'prettier'],
\   'ruby': ['reek', 'rubocop', 'standardrb', 'ruby'],
\   'css': ['stylelint'],
\   'sass': ['stylelint'],
\   'scss': ['stylelint'],
\   'haml': ['hamllint'],
\   'typescript': ['tslint', 'tsserver']
\}
let g:ale_sign_column_always = 1

" Emmet
let g:user_emmet_leader_key='<tab>'
let g:user_emmet_settings = {
\  'javascript.jsx' : {
\      'extends' : 'jsx',
\  },
\}

autocmd FileType html,css,js,javascript.jsx EmmetInstall

" CSS Complete
" https://github.com/csexton/snipmate.vim
autocmd FileType css set omnifunc=csscomplete#CompleteCSS
autocmd BufNewFile,BufRead *.scss set ft=scss.css
inoremap <leader>, <C-x><C-o>

" Allow highlighting in js files
let g:jsx_ext_required = 0

" Ag configuration
nnoremap <leader>/ :Ag 

" map esc key to jj
inoremap jj <Esc>

" Add " around word
nnoremap <leader>" viw<esc>a"<esc>bi"<esc>lel

" Add ' around word
nnoremap <leader>' viw<esc>a'<esc>bi'<esc>lel

" these "Ctrl mappings" work well when Caps Lock is mapped to Ctrl
"
let test#strategy = "vimux"
nmap <silent> t<C-n> :TestNearest<CR>
nmap <silent> t<C-f> :TestFile<CR>
nmap <silent> t<C-s> :TestSuite<CR>
nmap <silent> t<C-l> :TestLast<CR>
nmap <silent> t<C-g> :TestVisit<CR>

"Powerline Support
set rtp+=$POWERLINE
set laststatus=2
