#! /bin/sh

# Update symlinks to python 2 or python 3 in arch linux
# Author JuanCrg90 <JuanCrg90@gmail.com>
# License: MIT

cd /usr/bin

if [ $1 -eq 2 ]
then
  sudo ln -sf python2 python
  sudo ln -sf virtualenv2 virtualenv
  echo "Updated to python 2.7"
elif [ $1 -eq 3 ]
  then
    sudo ln -sf python3 python
    sudo ln -sf virtualenv3 virtualenv
    echo "Updated to python 3.5"
else
  echo "Please select a valid version"
  echo "example: \"updatePython 2\" for python 2.7"
  echo "example: \"updatePython 3\" for python 3.5"
fi
