# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Prefix Ctrl + a
set -g prefix C-a

#set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

## Reload config file
bind r source-file ~/.tmux.conf \; display "tmux.conf Reloaded!"

# Mouse Integration
set -g mouse on

## Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

## Bind 'ESC' to use copy-mode
unbind [
bind Escape copy-mode
#
# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
#

# Powerline icons integration
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

set-option -g status-left "#($HOME/dotfiles/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#($HOME/dotfiles/tmux/tmux-powerline/powerline.sh right)"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
