# Path to your oh-my-zsh installation.
export ZSH=/Users/$(whoami)/.oh-my-zsh

#Tmux plugin Autostart
export ZSH_TMUX_AUTOSTART=true

DEFAULT_USER=" "

# Set name of the theme to load.
ZSH_THEME="powerlevel9k/powerlevel9k"

POWERLEVEL9K_MODE='awesome-fontconfig'
POWERLEVEL9K_SHORTEN_DIR_LENGTH=2
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(status os_icon dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(load ram_joined battery)
POWERLEVEL9K_STATUS_VERBOSE=false


# Add wisely, as too many plugins slow down shell startup.
plugins=(bundler docker-compose git heroku npm rails tmux vagrant)

# User configuration
# export PATH="/usr/bin:/bin:/usr/sbin:/sbin:$PATH:`yarn global bin`"
# export MANPATH="/usr/local/man:$MANPATH"
export PATH=${PATH}:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools
export GOPATH=$HOME/work
export NVM_DIR="$HOME/.nvm"
. "/usr/local/opt/nvm/nvm.sh"

export ANDROID_HOME=/Users/$USER/Library/Android/sdk

export BUNDLER_EDITOR='vim'

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
rbenv shell $(rbenv global)
source $ZSH/oh-my-zsh.sh

# aliases
alias zshconfig="vim ~/.zshrc"
alias la="ls -al"
alias :q="exit"
alias speedtest="docker run --rm --net=host tianon/speedtest"

alias bubc='brew upgrade && brew cleanup'

alias gapan='git add --intent-to-add . && git add --patch'

# brew link force # TODO Update this
export PATH="/usr/local/opt/qt@5.5/bin:$PATH"
export PATH="/usr/local/opt/imagemagick@6/bin:$PATH"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/juancarlosruiz/Downloads/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/juancarlosruiz/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/juancarlosruiz/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/juancarlosruiz/Downloads/google-cloud-sdk/completion.zsh.inc'; fi
