# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

#Tmux plugin Autostart
export ZSH_TMUX_AUTOSTART=true

DEFAULT_USER=" "

# Set name of the theme to load.
ZSH_THEME="powerlevel9k/powerlevel9k"
POWERLEVEL9K_MODE='awesome-fontconfig'
POWERLEVEL9K_SHORTEN_DIR_LENGTH=2
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(status os_icon dir  vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(background_jobs_joined load ram_joined battery)

# Add wisely, as too many plugins slow down shell startup.
plugins=(git sudo archlinux jsontools git-flow rails heroku npm vagrant sublime tmux)

# User configuration
export PATH="/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:$(ruby -rubygems -e "puts Gem.user_dir")/bin:$HOME/.node_modules/bin:$HOME/.local/bin:/opt/android-studio/bin"
# export MANPATH="/usr/local/man:$MANPATH"

export npm_config_prefix=~/.node_modules
export GOPATH=~/go

export GEM_HOME=$(ruby -e 'print Gem.user_dir')

export VISUAL="vim"

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# aliases
alias zshconfig="vim ~/.zshrc"
alias la="ls -al"
alias :q="exit"
